<!DOCTYPE html>

<html lang="en">

<head>

  <!-- Theme Made By www.w3schools.com - No Copyright -->

  <title>Jinghang Yang's Webpage</title>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">





  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>

  body {

      font: 20px Montserrat, sans-serif;

      line-height: 1.8;

      color: #f5f6f7;

  }

  p {font-size: 16px;}

  .margin {margin-bottom: 45px;}

  .bg-1 { 

      background-color: #1abc9c; /* Green */

      color: #ffffff;

  }

  .bg-2 { 

      background-color: #474e5d; /* Dark Blue */

      color: #ffffff;

  }

  .bg-3 { 

      background-color: #ffffff; /* White */

      color: #555555;

  }

  .bg-4 { 

      background-color: #2f2f2f; /* Black Gray */

      color: #fff;

  }

  .container-fluid {

      padding-top: 70px;

      padding-bottom: 70px;

  }

  .navbar {

      padding-top: 15px;

      padding-bottom: 15px;

      border: 0;

      border-radius: 0;

      margin-bottom: 0;

      font-size: 12px;

      letter-spacing: 5px;

  }

  .navbar-nav  li a:hover {

      color: #1abc9c !important;

  }

  li{

    font-size: 14px;

  }

  </style>

</head>

<body>



<!-- Navbar -->

<nav class="navbar navbar-default">

  <div class="container">

    <div class="navbar-header">

      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">

        <span class="icon-bar"></span>

        <span class="icon-bar"></span>

        <span class="icon-bar"></span>                        

      </button>

      <a class="navbar-brand" href="#">Yang Jinghang</a>

    </div>

    <div class="collapse navbar-collapse" id="myNavbar">

      <ul class="nav navbar-nav navbar-right">

        <li><a href="#ct1">WHO</a></li>

        <li><a href="#ct2">WHERE</a></li>

        <li><a href="#ct3">PROJECTS</a></li>

      </ul>

    </div>

  </div>

</nav>



<!-- First Container -->

<div id="ct1" class="container-fluid bg-1 text-center">

  <h3 class="margin">Who Am I?</h3>

  <h3>Here is some stuff about me</h3>

  <div style="width:500px;margin:0 auto;text-align:left;">

  <p >

    

    <ul>

      <li>lalalallallaaaalla </li>

      <li>hahhahahahahahahhahhaahahahha</li>

      <li>dadadadadaadadadadadadadad</li>

    </ul>

  </p>

  </div>

</div>



<!-- Second Container -->

<div id="ct2" class="container-fluid bg-2 text-center">  

  <h3 class="margin">Contact</h3>



  <div class="bg-1" style="width:40% ;height:70%; margin:0 auto;text-align:left;padding-left:5px;">

      

      <a style="color:white;" href="https://github.com/HANBYANG"><div style="padding-left:10px;font-size:36px; " class="fa fa-github-square"></div>  Github: HANBYANG</a> <br />

      <a style="color:white;" href="Mailto:yjhang@bu.edu"><div style="padding-left:10px; " class="fa fa-mail-forward " ></div>  Email: yjhang@bu.edu </a> <br />

      <a style="color:white;"> <div style="padding-left:10px; " class="fa fa-phone"></div> Phone: +1(857)-204-4022  <br />

      <a style="color:white;" href="https://github.com/HANBYANG/Resume/raw/master/Resume_Jinghang%20Yang.pdf"> <div style="padding-left:10px; " class="fa fa-address-card-o"></div>Download Resume</a> <br />

  </div> 

</div>



<!-- Third Container (Grid) -->

<div id="ct3" class="container-fluid bg-3 text-center">    

  <h3 class="margin">Some of my projects</h3><br>

  <div class="row">

    <div class="col-sm-4">

      <p>Easy Delivery Program</p>

      <a style="color:white;"  href="https://github.com/HANBYANG/Eazy-Delivery"><img src="https://github.com/HANBYANG/Eazy-Delivery/raw/master/code/Easy_D1/app/src/main/res/mipmap-hdpi/ic_launcher.png" class="img-responsive margin" style="width:70%" alt="Image"></a>

    </div>

    <div class="col-sm-4"> 

      <p>Easy Delivery Program</p>

      <a style="color:white;"  href="https://github.com/HANBYANG/Distributed-System-BU"><img src="https://github.com/HANBYANG/Distributed-System-BU/raw/master/Slaves-Master-ClientsDistributedComputing.jpg" class="img-responsive margin" style="width:100%" alt="Image"></a>

    </div>

    <div class="col-sm-4"> 

      <p>Project 3</p>

      <img src="https://avatars2.githubusercontent.com/u/15658638?v=4&s=400" class="img-responsive margin" 

      style="width:100%height:70%" alt="Image">

    </div>

  </div>

</div>







</body>

</html>
